{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENEVOHOME\\SQLEXPRESS;Database=BookBazarDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost,1433;Database=BookBazarDb;User Id=sa;Password=2026!Spring;TrustServerCertificate=True;"
  }
}